version: "3.8"
services:
  sql:
    image: mcr.microsoft.com/mssql/server:2022-latest
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=Branchly@123
    ports: ["1433:1433"]
    healthcheck:
      test: ["CMD", "/opt/mssql-tools18/bin/sqlcmd", "-S", "localhost", "-U", "sa", "-P", "Branchly@123", "-C", "-Q", "select 1"]
      interval: 10s
      retries: 10

  auth:
    build: ./src/Auth/Branchly.Auth/Branchly.Auth
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ConnectionStrings__Default=Server=sql,1433;Database=Branchly_Auth;User Id=sa;Password=Branchly@123;Encrypt=False;
    ports: ["44374:8080"]
    depends_on:
      sql:
        condition: service_healthy
